
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">List of Employees</caption>
        <table class="table table-condensed table-striped">
      
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Salary</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let e of employeeArr;let index=index;">
            <td>{{e.employeeId}}</td>
            <td>{{e.employeeName}}</td>
            <td>{{e.employeeSalary}}</td>
            <td><button class="btn btn-primary" (click)="editEmployee(index);">Edit</button></td>
            <td><button class="btn btn-danger" (click) ="deleteEmployee(index);">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
          <button type="button" class="btn btn-md btn-success m5" (click)="addEmployee();">Add Employees</button>
      </div>
    </div>
  </div>
</div>
