<h4>Add User</h4>
  
  <form (ngSubmit)="addUser()" #addData=ngForm>
    <table>
      <tr>
        <td><input id="firstName" name="First Name:" class="form-control" required minlength="4" [(ngModel)]="u.firstName"
            pattern="[A-Z a-z]{4,}" #name="ngModel" placeholder="Enter Your First Name">
        </td>
      </tr>
      <!--First Name Validation-->
      <span *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
  
        <span *ngIf="firstName.errors.required">
          Name is required.
        </span>
        <span *ngIf="firstName.errors.pattern">
          Number in name is not required.
        </span>
        <span *ngIf="firstName.errors.minlength">
          Name must be at least 4 characters long.
        </span>
        <span *ngIf="firstName.errors.pattern">
            Name must be only containing characters.
        </span>
      </span>

      <tr>
          <td><input id="lastName" name="Last Name:" class="form-control" required minlength="4" [(ngModel)]="u.lastName"
              pattern="[A-Z a-z]{4,}" #name="ngModel" placeholder="Enter Your Last Name">
          </td>
        </tr>
        <!--Last Name Validation-->
        <span *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="alert alert-danger">
    
          <span *ngIf="lastName.errors.required">
            Name is required.
          </span>
          <span *ngIf="lastName.errors.pattern">
            Number in name is not required.
          </span>
          <span *ngIf="lastName.errors.minlength">
            Name must be at least 4 characters long.
          </span>
          <span *ngIf="lastName.errors.pattern">
            Name must be only containing characters.
          </span>
        </span>

      <tr>
        <td><input type="email" id="email" name="email" class="form-control" required minlength="4"
            [(ngModel)]="u.email" #email="ngModel" placeholder="Enter Your Email">
        </td>
      </tr>
  
      <!--Email Validation-->
      <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.invalid && (email.dirty || email.touched)"
        class="alert alert-danger">
  
        <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.errors.required">
          Email is required.
        </span>
      </span>
      
      <!---------------------SUBMIT BUTTON-------------------------->
      <tr>
          <div class="form-group">
             <td><button type="button" class="btn btn-md btn-success m5" (click)="saveUser()">Save</button></td>
              <td><button type="button" class="btn btn-md btn-danger m5" (click)="clear()">Cancel</button></td>
              <td><button  type="button" class="btn btn-md btn-info m5" (click)="navigateToAdd();">Back To List</button></td>
          </div>
      </tr>
    </table>
  </form>
  
  
  