<hr>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6" style="background-color: white;">
      <h5>A to Z Solutions,</h5>
      <p>A To Z Info Solutions Private Limited is a Private incorporated on 01 June 2004. It is classified as Non-govt
        company and is registered at Registrar of Companies, Delhi. Its authorized share capital is Rs. 200,000 and its
        paid up capital is Rs. 100,000. It is inolved in Software publishing, consultancy and supply [Software
        publishing includes production, supply and documentation of ready-made (non-customized) software, operating
        systems software, business & other applications software, computer games software for all platforms. Consultancy
        includes providing the best solution in the form of custom software after analyzing the users needs and
        problems. Custom software also includes made-to-order software based on orders from specific users. Also,
        included are writing of software of any kind following directives of the users; software maintenance, web-page
        design].
      </p>
    </div>
      <div class="col-lg-6" style="background-color: white;">
        <img src="assets/usermanagement.png" width="350" height="350">
      </div>
    </div>
  </div>
  <hr>
  <div class="row justify-content-md-center">
    <div style="padding-top:10px;">
      <button type="button" class="btn btn-md btn-secondary m5" (click)="navigateToLogin();">Login..</button>
    </div>
  </div>
