
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Add New Employee Details</h4>
        <hr>
        <label>Employee Name</label>
        <input type="text" id="empName" class="form-control"  required autofocus 
        [(ngModel)]="newEmployee.empName">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)="addEmployee();">Save</button>
            <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
        </div>
    </div>
  </div>
</div>