<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
          <h4>User Details ..</h4>
          <hr>
          <div style="padding-top:10px;">
              <button type="button" class="btn btn-md btn-success m5" (click)="addUser();">Add User</button>
              <button type="button" class="btn btn-md btn-success m5" (click)="logOff();">Log Off</button>
          </div>
          <hr>
          <table class="table table-condensed table-striped">
        
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let u of allUser;let index=index;">
                <td>{{u.firstName}}</td>
                <td>{{u.lastName}}</td>
                <td>{{u.email}}</td>
                <td><button class="btn btn-warning" (click)="deleteUser(index);">Delete</button></td>
                <td><button class="btn btn-danger" (click) ="editUser(index);">Edit</button></td>
                </tr>
              </tbody>
            </table>
          
      </div>
    </div>
  </div>
    
  