<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand">MuSigma</a>
      <li class="nav-item">
        <a class="nav-link" routerLink="Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="List">List</a>
      </li>
  </ul>
</nav>

<router-outlet></router-outlet>


