<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Update List</h4>
        <hr>
        <label>Employee ID</label>
        <input type="number" id="employeeId" class="form-control"  required autofocus [(ngModel)]="updatedList.employeeId">
        <label>Employee Name</label>
        <input type="text" id="employeeName" class="form-control"  required autofocus [(ngModel)]="updatedList.employeeName">
        <label>Employee Salary</label>
        <input type="number" id="employeeSalary" class="form-control"  required autofocus [(ngModel)]="updatedList.employeeSalary">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)="updatedList();">Save</button>
        </div>
    </div>
  </div>
</div>
  

